<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="71F-p5-fEq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Screen View Controller-->
        <scene sceneID="fUZ-AG-Wsw">
            <objects>
                <viewController storyboardIdentifier="WelcomeScreenViewController" id="e4w-0r-fp6" customClass="WelcomeScreenViewController" customModule="MintynApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Euu-rn-xhY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="hxk-G0-Pmg">
                                <rect key="frame" x="159" y="108" width="96" height="138"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mintynLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6CJ-eI-ALv">
                                        <rect key="frame" x="25.5" y="0.0" width="45" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="SFZ-mi-siH"/>
                                            <constraint firstAttribute="height" constant="75" id="eWp-bY-IoF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MINTYN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUR-ae-3wg">
                                        <rect key="frame" x="0.0" y="111" width="96" height="27"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeS-DH-Ptx">
                                <rect key="frame" x="0.0" y="546" width="414" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0S5-dr-gT7">
                                        <rect key="frame" x="24" y="30" width="366" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Lmu-on-G9V">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="126.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FU5-GJ-ATy">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="70.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leJ-az-3yt">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="38.5"/>
                                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="24"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mintyn Digital Bank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD7-Pg-xYT">
                                                                <rect key="frame" x="0.0" y="43.5" width="366" height="27"/>
                                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="24"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Get started with the bank that puts you in control" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kO3-zA-LJU">
                                                        <rect key="frame" x="0.0" y="85.5" width="366" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sqM-3c-Aay">
                                                <rect key="frame" x="0.0" y="156.5" width="366" height="143.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EOe-Fz-JOe">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="114"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rf2-Tq-HmT">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="52"/>
                                                                <color key="backgroundColor" red="0.7337476611" green="0.55987638240000004" blue="0.2151634097" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="52" id="xRD-E6-fi3"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="loginButtonTapped:" destination="e4w-0r-fp6" eventType="touchUpInside" id="JW7-iq-fZ8"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouY-6i-gYb">
                                                                <rect key="frame" x="0.0" y="62" width="366" height="52"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="52" id="poX-Mj-sX1"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.74952691790000003" green="0.57168155909999996" blue="0.22279992700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Create account"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="signUpButtonTapped:" destination="e4w-0r-fp6" eventType="touchUpInside" id="hnQ-Fy-FMh"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.1.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1z-Ia-H6y">
                                                        <rect key="frame" x="0.0" y="129" width="366" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="greybgColor"/>
                                <constraints>
                                    <constraint firstItem="0S5-dr-gT7" firstAttribute="leading" secondItem="DeS-DH-Ptx" secondAttribute="leading" constant="24" id="Cga-nY-64P"/>
                                    <constraint firstAttribute="trailing" secondItem="0S5-dr-gT7" secondAttribute="trailing" constant="24" id="MnK-iD-kLN"/>
                                    <constraint firstAttribute="height" constant="350" id="SHK-nJ-rdM"/>
                                    <constraint firstAttribute="bottom" secondItem="0S5-dr-gT7" secondAttribute="bottom" constant="20" id="bZt-Li-lIZ"/>
                                    <constraint firstItem="0S5-dr-gT7" firstAttribute="top" secondItem="DeS-DH-Ptx" secondAttribute="top" constant="30" id="u04-aE-zYQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KcJ-7q-Cd7"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hxk-G0-Pmg" firstAttribute="top" secondItem="KcJ-7q-Cd7" secondAttribute="top" constant="20" id="5y6-5h-WIB"/>
                            <constraint firstItem="hxk-G0-Pmg" firstAttribute="centerX" secondItem="Euu-rn-xhY" secondAttribute="centerX" id="BOQ-db-8aQ"/>
                            <constraint firstItem="DeS-DH-Ptx" firstAttribute="trailing" secondItem="KcJ-7q-Cd7" secondAttribute="trailing" id="EFh-dS-bJN"/>
                            <constraint firstAttribute="bottom" secondItem="DeS-DH-Ptx" secondAttribute="bottom" id="JOu-xq-eu2"/>
                            <constraint firstItem="DeS-DH-Ptx" firstAttribute="leading" secondItem="KcJ-7q-Cd7" secondAttribute="leading" id="K3j-uJ-YcA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uiU-ip-5Pf"/>
                    <connections>
                        <outlet property="createAccountButton" destination="ouY-6i-gYb" id="JIp-XA-vGr"/>
                        <outlet property="greyBackGround" destination="DeS-DH-Ptx" id="F9W-UX-po5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PI-fN-ooS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.0434782608697" y="-175.44642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yEn-FQ-vYg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="71F-p5-fEq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qfd-bK-Ioa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e4w-0r-fp6" kind="relationship" relationship="rootViewController" id="eLA-VK-NXe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImE-LP-y5T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="-175.44642857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="HUE-kf-s5D">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="COB-jK-UFC" customClass="LoginViewController" customModule="MintynApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0V0-wa-2ga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVz-ft-ycN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c2o-s4-eQ6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ub-z2-0sd">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Idw-Fu-nYe">
                                                        <rect key="frame" x="0.0" y="40" width="414" height="266.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back AYINDEUNKNOWN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlF-ok-uqa">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LNP-xR-qUy">
                                                                <rect key="frame" x="0.0" y="46.5" width="414" height="220"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="220" id="76D-5T-Wv1"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6HD-K8-0Lc">
                                                                    <size key="itemSize" width="238" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="YEr-fw-QbU" customClass="ProductsCollectionViewCell" customModule="MintynApp" customModuleProvider="target">
                                                                        <rect key="frame" x="88" y="0.0" width="238" height="128"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="M7W-Fq-Lkc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="238" height="128"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="t1l-NJ-pis">
                                                                                    <rect key="frame" x="15" y="10" width="193" height="59.5"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="S58-Sb-f4Y">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="193" height="40"/>
                                                                                            <subviews>
                                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkerboard.shield" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5z0-2P-C5P">
                                                                                                    <rect key="frame" x="0.0" y="0.5" width="40" height="39"/>
                                                                                                    <color key="tintColor" red="0.7337476611" green="0.55987638240000004" blue="0.2151634097" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" constant="40" id="FWx-5d-Ojo"/>
                                                                                                        <constraint firstAttribute="height" constant="40" id="KhP-vL-4gw"/>
                                                                                                    </constraints>
                                                                                                </imageView>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mintyn Insurance" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQC-Ak-2L8">
                                                                                                    <rect key="frame" x="45" y="13" width="148" height="14.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                                    <color key="textColor" red="0.29650087130000002" green="0.29650087130000002" blue="0.29650087130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming soon..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Te-7G-j7v">
                                                                                            <rect key="frame" x="0.0" y="45" width="193" height="14.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                            <color key="textColor" red="0.29650087130000002" green="0.29650087130000002" blue="0.29650087130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="t1l-NJ-pis" secondAttribute="trailing" constant="30" id="D35-bR-GhO"/>
                                                                                <constraint firstItem="t1l-NJ-pis" firstAttribute="leading" secondItem="M7W-Fq-Lkc" secondAttribute="leading" constant="15" id="iUc-na-U6b"/>
                                                                                <constraint firstItem="t1l-NJ-pis" firstAttribute="top" secondItem="M7W-Fq-Lkc" secondAttribute="top" constant="10" id="z9J-9u-g0D"/>
                                                                            </constraints>
                                                                        </collectionViewCellContentView>
                                                                        <color key="backgroundColor" red="0.086274512110000007" green="0.086274512110000007" blue="0.086274512110000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <size key="customSize" width="238" height="128"/>
                                                                        <connections>
                                                                            <outlet property="comingSoonLabel" destination="1Te-7G-j7v" id="tMV-in-sFx"/>
                                                                            <outlet property="imageView" destination="5z0-2P-C5P" id="P26-kP-dAX"/>
                                                                            <outlet property="serviceTitleLabel" destination="AQC-Ak-2L8" id="Vfj-K3-RXd"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1q-ZD-qBH">
                                                        <rect key="frame" x="0.0" y="348" width="414" height="452"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mRf-1m-i6c">
                                                                <rect key="frame" x="24" y="75" width="366" height="354.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2IX-CE-Jpw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="170"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QZg-W5-Cvq">
                                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="75"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv7-uM-YWq">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="18"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </label>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dh-3B-ZRI">
                                                                                        <rect key="frame" x="0.0" y="23" width="366" height="52"/>
                                                                                        <subviews>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NXg-Q5-xpV">
                                                                                                <rect key="frame" x="10" y="0.0" width="356" height="52"/>
                                                                                                <subviews>
                                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="wrn-HP-w5c">
                                                                                                        <rect key="frame" x="0.0" y="11" width="30" height="30"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstAttribute="height" constant="30" id="KcO-dg-VZY"/>
                                                                                                            <constraint firstAttribute="width" constant="30" id="kIK-cz-onn"/>
                                                                                                        </constraints>
                                                                                                    </imageView>
                                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter email here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N43-Mt-0iK">
                                                                                                        <rect key="frame" x="40" y="0.0" width="316" height="52"/>
                                                                                                        <color key="backgroundColor" name="textFieldBackground"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstAttribute="height" constant="52" id="znt-2E-GYb"/>
                                                                                                        </constraints>
                                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                                    </textField>
                                                                                                </subviews>
                                                                                                <color key="backgroundColor" name="textFieldBackground"/>
                                                                                            </stackView>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstItem="NXg-Q5-xpV" firstAttribute="leading" secondItem="1dh-3B-ZRI" secondAttribute="leading" constant="10" id="XcP-Cw-liX"/>
                                                                                            <constraint firstItem="NXg-Q5-xpV" firstAttribute="top" secondItem="1dh-3B-ZRI" secondAttribute="top" id="c8X-2n-rAm"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="NXg-Q5-xpV" secondAttribute="bottom" id="lS9-qn-Pdy"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="NXg-Q5-xpV" secondAttribute="trailing" id="n9U-IC-5zg"/>
                                                                                            <constraint firstAttribute="height" constant="52" id="po6-Uy-U3G"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="1dh-3B-ZRI" firstAttribute="leading" secondItem="QZg-W5-Cvq" secondAttribute="leading" id="cMD-VV-HxA"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="1dh-3B-ZRI" secondAttribute="trailing" id="her-PI-Jtb"/>
                                                                                    <constraint firstItem="1dh-3B-ZRI" firstAttribute="top" secondItem="bv7-uM-YWq" secondAttribute="bottom" constant="5" id="yXf-fu-ekp"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UQA-c2-cGf">
                                                                                <rect key="frame" x="0.0" y="95" width="366" height="75"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwc-ZS-5wq">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="18"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </label>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txb-ls-4nY">
                                                                                        <rect key="frame" x="0.0" y="23" width="366" height="52"/>
                                                                                        <subviews>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="52q-cQ-O5m">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="356" height="52"/>
                                                                                                <subviews>
                                                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IKr-hd-5PL" customClass="PaddedTextField" customModule="MintynApp" customModuleProvider="target">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="316" height="52"/>
                                                                                                        <color key="backgroundColor" name="textFieldBackground"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstAttribute="height" constant="52" id="pZ1-Ak-tgB"/>
                                                                                                        </constraints>
                                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                                    </textField>
                                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvp-X6-yDb">
                                                                                                        <rect key="frame" x="326" y="10.5" width="30" height="31"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstAttribute="width" constant="30" id="RxV-6J-K6I"/>
                                                                                                            <constraint firstAttribute="height" constant="31" id="oWF-Im-h0i"/>
                                                                                                        </constraints>
                                                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                        <state key="normal" title="Button"/>
                                                                                                        <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system"/>
                                                                                                        <connections>
                                                                                                            <action selector="passwordToggleButton:" destination="COB-jK-UFC" eventType="touchUpInside" id="htH-fL-00Z"/>
                                                                                                        </connections>
                                                                                                    </button>
                                                                                                </subviews>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="trailing" secondItem="wvp-X6-yDb" secondAttribute="trailing" id="4hQ-x6-MZF"/>
                                                                                                    <constraint firstItem="IKr-hd-5PL" firstAttribute="top" secondItem="52q-cQ-O5m" secondAttribute="top" id="Jr1-zV-6Hm"/>
                                                                                                    <constraint firstAttribute="bottom" secondItem="wvp-X6-yDb" secondAttribute="bottom" constant="10.5" id="QNA-Bz-6OM"/>
                                                                                                    <constraint firstItem="wvp-X6-yDb" firstAttribute="top" secondItem="52q-cQ-O5m" secondAttribute="top" constant="10.5" id="kbD-L6-3oV"/>
                                                                                                </constraints>
                                                                                            </stackView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" name="textFieldBackground"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="52" id="RR8-sw-QOE"/>
                                                                                            <constraint firstItem="52q-cQ-O5m" firstAttribute="leading" secondItem="txb-ls-4nY" secondAttribute="leading" id="c9V-k9-rLs"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="52q-cQ-O5m" secondAttribute="bottom" id="eHS-fj-ej6"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="52q-cQ-O5m" secondAttribute="trailing" constant="10" id="rXi-4W-Vns"/>
                                                                                            <constraint firstItem="52q-cQ-O5m" firstAttribute="top" secondItem="txb-ls-4nY" secondAttribute="top" id="tkl-2t-JTB"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="QZg-W5-Cvq" firstAttribute="top" secondItem="2IX-CE-Jpw" secondAttribute="top" id="3pe-xM-Txm"/>
                                                                            <constraint firstAttribute="trailing" secondItem="UQA-c2-cGf" secondAttribute="trailing" id="KeR-72-Nfk"/>
                                                                            <constraint firstItem="UQA-c2-cGf" firstAttribute="top" secondItem="QZg-W5-Cvq" secondAttribute="bottom" constant="20" id="NWX-UD-TFG"/>
                                                                            <constraint firstAttribute="trailing" secondItem="QZg-W5-Cvq" secondAttribute="trailing" id="Vww-vb-BSG"/>
                                                                            <constraint firstItem="QZg-W5-Cvq" firstAttribute="leading" secondItem="2IX-CE-Jpw" secondAttribute="leading" id="nU3-Ns-zAL"/>
                                                                            <constraint firstItem="UQA-c2-cGf" firstAttribute="leading" secondItem="2IX-CE-Jpw" secondAttribute="leading" id="tRc-dU-wzQ"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="aoP-Xo-js6">
                                                                        <rect key="frame" x="0.0" y="190" width="366" height="30"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cyd-Wj-b30">
                                                                                <rect key="frame" x="0.0" y="0.0" width="165" height="30"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORY-1w-e26">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="30" id="I8k-hk-dVp"/>
                                                                                            <constraint firstAttribute="height" constant="30" id="Nwf-FX-bsr"/>
                                                                                        </constraints>
                                                                                        <inset key="imageEdgeInsets" minX="-5" minY="-5" maxX="-5" maxY="-5"/>
                                                                                        <state key="normal" title="Button"/>
                                                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                                                        <connections>
                                                                                            <action selector="markCheckBox" destination="COB-jK-UFC" eventType="touchUpInside" id="7nB-4P-UBT"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7b-aG-jiS">
                                                                                        <rect key="frame" x="40" y="0.0" width="125" height="18"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                        <color key="textColor" name="goldTint"/>
                                                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="rj5-wK-8LT"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fde-N6-ERP">
                                                                                <rect key="frame" x="201" y="0.0" width="165" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" name="goldTint"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Dxu-ps-XeM">
                                                                        <rect key="frame" x="0.0" y="240" width="366" height="114.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYo-lx-Ygr">
                                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="52"/>
                                                                                <color key="backgroundColor" name="goldTint"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="52" id="xRM-f5-BpL"/>
                                                                                </constraints>
                                                                                <color key="tintColor" red="0.15489844119999999" green="0.15489844119999999" blue="0.15489844119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                                                                <connections>
                                                                                    <action selector="didTapLoginButton:" destination="COB-jK-UFC" eventType="touchUpInside" id="row-Vy-g75"/>
                                                                                </connections>
                                                                            </button>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uRx-Oe-Ywb">
                                                                                <rect key="frame" x="0.0" y="77" width="366" height="37.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by FINEX MFB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygf-gB-JIa">
                                                                                        <rect key="frame" x="103" y="0.0" width="160.5" height="18"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.1.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sed-QB-FBz">
                                                                                        <rect key="frame" x="148" y="23" width="70.5" height="14.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                        <color key="textColor" red="0.81239622830000002" green="0.63493847849999996" blue="0.23271203039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="2IX-CE-Jpw" firstAttribute="leading" secondItem="mRf-1m-i6c" secondAttribute="leading" id="5bS-1I-lyH"/>
                                                                    <constraint firstItem="Dxu-ps-XeM" firstAttribute="leading" secondItem="mRf-1m-i6c" secondAttribute="leading" id="ez0-0r-qqm"/>
                                                                    <constraint firstItem="aoP-Xo-js6" firstAttribute="leading" secondItem="mRf-1m-i6c" secondAttribute="leading" id="gFJ-Dv-Lnd"/>
                                                                    <constraint firstAttribute="trailing" secondItem="aoP-Xo-js6" secondAttribute="trailing" id="h5V-zf-JYM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="2IX-CE-Jpw" secondAttribute="trailing" id="pD9-3z-C6I"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Dxu-ps-XeM" secondAttribute="trailing" id="pZi-wr-0IH"/>
                                                                    <constraint firstItem="2IX-CE-Jpw" firstAttribute="top" secondItem="mRf-1m-i6c" secondAttribute="top" id="z5e-k1-RXM"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="greybgColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="mRf-1m-i6c" secondAttribute="trailing" constant="24" id="8si-12-RvK"/>
                                                            <constraint firstItem="mRf-1m-i6c" firstAttribute="leading" secondItem="s1q-ZD-qBH" secondAttribute="leading" constant="24" id="A5Y-3s-Uf3"/>
                                                            <constraint firstItem="mRf-1m-i6c" firstAttribute="top" secondItem="s1q-ZD-qBH" secondAttribute="top" constant="75" id="eQA-eT-ltA"/>
                                                            <constraint firstAttribute="height" constant="452" id="uxH-n2-3ij"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="800" id="MAB-8v-qhE"/>
                                                    <constraint firstAttribute="bottom" secondItem="s1q-ZD-qBH" secondAttribute="bottom" id="Mns-VW-gxn"/>
                                                    <constraint firstItem="Idw-Fu-nYe" firstAttribute="top" secondItem="9Ub-z2-0sd" secondAttribute="top" constant="40" id="QpB-oi-Ete"/>
                                                    <constraint firstItem="s1q-ZD-qBH" firstAttribute="leading" secondItem="9Ub-z2-0sd" secondAttribute="leading" id="Sre-gx-0bt"/>
                                                    <constraint firstItem="Idw-Fu-nYe" firstAttribute="leading" secondItem="9Ub-z2-0sd" secondAttribute="leading" id="nYu-ZN-VGh"/>
                                                    <constraint firstAttribute="trailing" secondItem="Idw-Fu-nYe" secondAttribute="trailing" id="tyg-a2-gUr"/>
                                                    <constraint firstAttribute="trailing" secondItem="s1q-ZD-qBH" secondAttribute="trailing" id="xiY-zM-JbY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="c2o-s4-eQ6" firstAttribute="bottom" secondItem="b5D-VB-9Gd" secondAttribute="bottom" id="Hhd-JP-I3v"/>
                                    <constraint firstItem="c2o-s4-eQ6" firstAttribute="leading" secondItem="b5D-VB-9Gd" secondAttribute="leading" id="Kli-te-3nB"/>
                                    <constraint firstItem="c2o-s4-eQ6" firstAttribute="width" secondItem="FdZ-pT-2zj" secondAttribute="width" id="hDG-7a-xZv"/>
                                    <constraint firstItem="c2o-s4-eQ6" firstAttribute="trailing" secondItem="b5D-VB-9Gd" secondAttribute="trailing" id="kJy-zJ-RCa"/>
                                    <constraint firstItem="c2o-s4-eQ6" firstAttribute="top" secondItem="b5D-VB-9Gd" secondAttribute="top" id="vWx-gC-PGr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="b5D-VB-9Gd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FdZ-pT-2zj"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hfa-Kd-Ry2"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VVz-ft-ycN" firstAttribute="leading" secondItem="Hfa-Kd-Ry2" secondAttribute="leading" id="EMp-J6-lJU"/>
                            <constraint firstItem="VVz-ft-ycN" firstAttribute="top" secondItem="0V0-wa-2ga" secondAttribute="top" id="O0S-OB-wzJ"/>
                            <constraint firstAttribute="bottom" secondItem="VVz-ft-ycN" secondAttribute="bottom" id="nn5-qV-GiD"/>
                            <constraint firstItem="VVz-ft-ycN" firstAttribute="trailing" secondItem="Hfa-Kd-Ry2" secondAttribute="trailing" id="rcN-JG-jAh"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="baseView" destination="s1q-ZD-qBH" id="VKU-Li-rQg"/>
                        <outlet property="checkBox" destination="ORY-1w-e26" id="xO1-f1-Dl7"/>
                        <outlet property="loginButton" destination="pYo-lx-Ygr" id="6Cw-Cj-vVx"/>
                        <outlet property="passwordTextField" destination="IKr-hd-5PL" id="IqV-oo-rAI"/>
                        <outlet property="passwordToggleImage" destination="wvp-X6-yDb" id="xN5-w2-FMT"/>
                        <outlet property="passwordView" destination="txb-ls-4nY" id="j6R-fq-7gs"/>
                        <outlet property="phoneNumberTextField" destination="N43-Mt-0iK" id="ify-Xa-Wp1"/>
                        <outlet property="phoneNumberView" destination="1dh-3B-ZRI" id="bHN-kK-AU9"/>
                        <outlet property="productsCollectionViewCell" destination="LNP-xR-qUy" id="GD2-hi-x4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaM-D7-Fre" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="-176"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="HXs-6E-3wc">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="ugf-AZ-H7X" customClass="SignUpViewController" customModule="MintynApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IV1-0o-mRZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="l4k-SI-5VG">
                                <rect key="frame" x="24" y="606" width="366" height="236"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vgT-0c-A7P">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="52"/>
                                        <color key="backgroundColor" red="0.92246434580000003" green="0.9315976561" blue="0.9315976561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="eFN-M8-O90"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7MB-5x-CH7">
                                        <rect key="frame" x="0.0" y="92" width="366" height="52"/>
                                        <color key="backgroundColor" red="0.92246434580000003" green="0.9315976561" blue="0.9315976561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="MIz-6x-Ayd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvx-HJ-mVr">
                                        <rect key="frame" x="0.0" y="184" width="366" height="52"/>
                                        <color key="backgroundColor" red="0.55269920829999997" green="0.39374014740000002" blue="0.20393225549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="88b-pB-aL1"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerButtonTapped:" destination="ugf-AZ-H7X" eventType="touchUpInside" id="dA3-88-1TP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register your Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwe-Kz-og0">
                                <rect key="frame" x="110.5" y="84" width="193.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MINTYN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9K-vB-d06">
                                <rect key="frame" x="157" y="118" width="100" height="27"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mintynLogo" translatesAutoresizingMaskIntoConstraints="NO" id="UEJ-JR-dU1">
                                <rect key="frame" x="179.5" y="165" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Lnq-ek-gXH"/>
                                    <constraint firstAttribute="width" constant="55" id="uJc-W7-gbm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WQc-E3-39p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WQc-E3-39p" firstAttribute="bottom" secondItem="l4k-SI-5VG" secondAttribute="bottom" constant="20" id="4gS-pZ-jpk"/>
                            <constraint firstItem="l4k-SI-5VG" firstAttribute="leading" secondItem="WQc-E3-39p" secondAttribute="leading" constant="24" id="9sk-LP-g7g"/>
                            <constraint firstItem="UEJ-JR-dU1" firstAttribute="top" secondItem="H9K-vB-d06" secondAttribute="bottom" constant="20" id="BzG-sQ-pw8"/>
                            <constraint firstItem="hwe-Kz-og0" firstAttribute="top" secondItem="WQc-E3-39p" secondAttribute="top" constant="40" id="QiL-6I-YKM"/>
                            <constraint firstItem="UEJ-JR-dU1" firstAttribute="centerX" secondItem="IV1-0o-mRZ" secondAttribute="centerX" id="ZDM-un-hFg"/>
                            <constraint firstItem="H9K-vB-d06" firstAttribute="centerX" secondItem="IV1-0o-mRZ" secondAttribute="centerX" id="ia5-TD-DNE"/>
                            <constraint firstItem="WQc-E3-39p" firstAttribute="trailing" secondItem="l4k-SI-5VG" secondAttribute="trailing" constant="24" id="kbP-MY-9tk"/>
                            <constraint firstItem="H9K-vB-d06" firstAttribute="top" secondItem="hwe-Kz-og0" secondAttribute="bottom" constant="10" id="mdG-ms-gjF"/>
                            <constraint firstItem="hwe-Kz-og0" firstAttribute="centerX" secondItem="IV1-0o-mRZ" secondAttribute="centerX" id="rPd-NV-Hri"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="vgT-0c-A7P" id="ZBh-9Z-lhR"/>
                        <outlet property="passwordTextField" destination="7MB-5x-CH7" id="7lq-xh-sjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4Z-ZH-XOE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3443" y="-175"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkerboard.shield" catalog="system" width="128" height="121"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="flag" width="612" height="398"/>
        <image name="mintynLogo" width="60" height="93"/>
        <namedColor name="goldTint">
            <color red="1" green="0.65098039215686276" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greybgColor">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textFieldBackground">
            <color red="0.25882352941176473" green="0.24705882352941178" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
